/* ALL FUEL */
.fuel
  h1
    margin-bottom: 10px
    font-size: 2.5em
  .fuel-btn
    padding: 3px 8px
    background-color: darkgray
    color: white


/* ADMIN */
.fuel-admin
  margin-top: 20px
  width: 90%
  float: left
  margin-left: 4%
  font-family: sans-serif
  margin-bottom: 100px
  input[type="text"]
    width: 50%
    height: 2em
    font-size: 1.2em
    margin-top: 5px
    margin-bottom: 20px
    display: block
  .content-area
    textarea
      font-size: 1.2em
      width: 100%
      height: 400px
      margin: 0
      padding-top: 10px
      border: none
    padding: 0
    width: 80%
    min-height: 400px
    max-height: 500px
    overflow: auto
    border: thin solid #ccc
  .preview-links
    margin-top: 10px
    .edit-preview-toggle
      padding: 10px
      &.active
        color: #686868
        cursor: default
        text-decoration: none
        font-weight: bold
  .field
    margin-top: 30px
  select
    margin-top: 5px
  label
    display: block
    font-weight: bold
    font-size: 1.5em
  input[type="submit"]
    font-size: 2em
    font-weight: bold
  h1.header
    margin-top: 40px
    margin-bottom: 30px
  .markdown
    width: 400px
    float: left
  tr
    text-align: left
    border-bottom: 1px solid #ddd
  table
    border: thin solid #ccc
    margin-top: 20px
  th
    padding: 2px 20px
    border-bottom: 1px solid #444
    font-size: 1.2em
    font-weight: bold
  td
    padding: 10px 20px
    &.date
      width: 140px
    &.post
      width: 500px
  .draft
    color: green
  .save
    margin-left: 40px
    background-color: #777
  .post-contact-area
    margin-top: 50px
  .twitter-follow-button
    margin-top: 5px
  fieldset
    border: none
    margin-top: none
  .markdown-panel
    padding: 40px
    background-color: #777
  .last-btn
    margin-left: 20px
  #post_featured_image
    margin-top: 10px
    margin-bottom: 10px
  .featured-image
    img
      max-width: 300px





