// BLOG
.fuel-posts
  .fuel-post-title
    font-size: 1.8em
    margin-top: 20px
  h1, h2, h3, h4, h5, h6
    font-weight: bold
  padding: 20px
  .fuel-post-additional-info
    margin-top: 5px
    display: block
  .fuel-post-author
    display: inline
    font-size: 1em
    color: #999

.fuel-post-date
  display: inline
  font-size: 1em
  color: #999

.fuel-posts .fuel-post-content
  margin-top: 20px
